#服务器端口
server.port=8080
#数据库配置
spring.datasource.url=jdbc:mysql://120.78.131.71:3306/hospital_sell?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cx123
#数据库连接池配置（需先在pom中引入druid数据库连接池）
#初始化连接池大小，最大连接数，最小连接数
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000

#配置mapper扫描路径
mybatis.mapper-locations=classpath:mapper/*.xml

#微信公众平台有关配置
wechat.appid=wx33fdb2328d611917
wechat.secret=e625703a38353f9012faa307841ac6e9


#项目有关url,不能写成projectUrl，会报错
#规范名称应该是KEBAB案例（'-'分隔）
project-url.sell=https://cxd.mynatapp.cc

#配置redis
spring.redis.host=120.78.131.71
spring.redis.port=6379
# 连接池最大连接数
spring.redis.jedis.pool.max-active=5000
# 连接池最大空闲连接数
spring.redis.jedis.pool.max-idle=30000
# 连接池最小空闲连接数
spring.redis.jedis.pool.min-idle=50
# 连接超时时间
spring.redis.timeout=20s
# 连接池最大阻塞时间
spring.redis.jedis.pool.max-wait=-1ms